AugmentedSzczecin/AugmentedSzczecin/Views/AboutView.xaml

<Page
    x:Class="AugmentedSzczecin.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="{StaticResource ASBlue}"
    Background="{StaticResource ASWhite}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="../Assets/Logo/LogoZnak.png" />
        <Image
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="../Assets/Logo/LogoTekst.png" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
        <TextBlock 
            x:Uid="AboutText"
            FontSize="20"
            TextWrapping="WrapWholeWords"
            Text="About Augmented Szczecin:" 
            TextAlignment="Center" 
            />
        <TextBlock 
            FontSize="20"
            TextWrapping="WrapWholeWords"
            Text="{Binding InformationAboutVersion}" 
            TextAlignment="Center" 
            />
        </StackPanel>
    </Grid>
</Page>
