AugmentedSzczecin/AugmentedSzczecin/Views/AddPointOfInterestView.xaml

<Page
    xmlns:UserControls="using:AugmentedSzczecin.UserControls" 
    x:Class="AugmentedSzczecin.Views.AddPointOfInterestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{StaticResource ASBlue}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        
        <maps:MapControl
            Grid.Row="1"
            MapServiceToken="{Binding BingKey}"
            x:Name="BingMap"
            Center="{Binding CenterOfTheMap}"
            ZoomLevel="{Binding ZoomLevel}"
            LandmarksVisible="{Binding LandmarksVisible}"            
            caliburn:Message.Attach="[Event ZoomLevelChanged] = [Action ChangeScaleBar($source)]; [Event MapTapped] = [Action GetTappedPosition($eventArgs)]"
            Margin="0,0,0,0">
            
            <UserControls:MapPin
                Name="ImgMyLocation"
                PinColor="{StaticResource ASRed}" 
                PinSign="Target" 
                PinColorBase="{StaticResource ASBlue}" 
                PinSignColor="{StaticResource ASWhite}"
                maps:MapControl.Location="{Binding MyLocation}"
                Visibility="{Binding MyLocationPointVisibility}" />

            <UserControls:MapPin 
                Name="TappedLocationImage"
                PinColor="{StaticResource ASBlue}" 
                PinSign="Add"
                PinColorBase="{StaticResource ASRed}" 
                PinSignColor="{StaticResource ASBlue}"
                maps:MapControl.Location="{Binding TappedLocation}"
                Visibility="{Binding TappedPointVisibility}" />
            
        </maps:MapControl>

        <TextBlock 
            Grid.Row="0"
            x:Uid="AddPointOfInterestTitle"  
            TextWrapping="NoWrap"
            FontSize="32" 
            Foreground="{StaticResource ASWhite}"
            TextAlignment="Center"
            Margin="0,10,0,0"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding TappedPointVisibility}">
            <AppBarButton
                caliburn:Message.Attach="[Event Click] = [Action ConfirmNewPointOfInterestClick]"
                x:Uid="ConfirmNewPointOfInterest"
                Icon="Pin" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
