AugmentedSzczecin/AugmentedSzczecin/Views/AugmentedView.xaml

<Page
    x:Class="AugmentedSzczecin.Views.AugmentedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AugmentedSzczecin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:UserControls="using:AugmentedSzczecin.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CaptureElement 
            x:Name="PreviewScreen" 
            Stretch="UniformToFill" />
        <Canvas x:Name="ItemCanvas" />
        <Grid Width="50" HorizontalAlignment="Right">
            <Rectangle
            x:Name="RecScale"
            Stretch="Fill">
                <Rectangle.Fill>
                <LinearGradientBrush 
                    EndPoint="0,1" 
                    StartPoint="0,0">
                    <GradientStop Color="#B6B6B6"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#B6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
            <Slider 
            x:Name="RadiusSlider" 
            Orientation="Vertical" 
            Minimum="100" 
            Maximum="1000" 
            LargeChange="100" 
            SmallChange="100" 
            Value="{Binding Radius, Mode=TwoWay}" 
            Margin="0,10" 
            TickFrequency="100" 
            StepFrequency="100" 
            TickPlacement="BottomRight">
            	<Slider.Resources>
            		<SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent"/>
            		<Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
            		<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
            		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
            		<x:Double x:Key="SliderOutsideTickBarThemeHeight">5</x:Double>
            		<x:Double x:Key="SliderTrackThemeHeight">9</x:Double>
            		<SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="Transparent"/>
            		<Style x:Key="SliderStyle1" TargetType="Slider">
            			<Setter Property="Background" Value="{ThemeResource SliderTrackBackgroundThemeBrush}"/>
            			<Setter Property="BorderBrush" Value="{ThemeResource SliderBorderThemeBrush}"/>
            			<Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            			<Setter Property="Foreground" Value="{ThemeResource SliderTrackDecreaseBackgroundThemeBrush}"/>
            			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            			<Setter Property="ManipulationMode" Value="None"/>
            			<Setter Property="IsThumbToolTipEnabled" Value="False"/>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="Slider">
            						<Grid Margin="{TemplateBinding Padding}">
            							<Grid.Resources>
            								<Style x:Key="SliderThumbStyle" TargetType="Thumb">
            									<Setter Property="BorderThickness" Value="0.8"/>
            									<Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderThemeBrush}"/>
            									<Setter Property="Background" Value="{ThemeResource SliderThumbBackgroundThemeBrush}"/>
            									<Setter Property="Template">
            										<Setter.Value>
            											<ControlTemplate TargetType="Thumb">
            												<Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black"/>
            											</ControlTemplate>
            										</Setter.Value>
            									</Setter>
            								</Style>
            							</Grid.Resources>
            							<Grid.RowDefinitions>
            								<RowDefinition Height="Auto"/>
            								<RowDefinition Height="*"/>
            							</Grid.RowDefinitions>
            							<VisualStateManager.VisualStateGroups>
            								<VisualStateGroup x:Name="CommonStates">
            									<VisualState x:Name="Normal"/>
            									<VisualState x:Name="Disabled">
            										<Storyboard>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="HorizontalBorder">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="VerticalBorder">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="HorizontalTrackRect">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBorderThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="VerticalTrackRect">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBorderThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBorderThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBorderThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalInlineTickBar">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalInlineTickBar">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            							</VisualStateManager.VisualStateGroups>
            							<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Style="{StaticResource HeaderContentPresenterStyle}"/>
            							<Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
            								<Grid x:Name="HorizontalTemplate">
            									<Grid.ColumnDefinitions>
            										<ColumnDefinition Width="Auto"/>
            										<ColumnDefinition Width="Auto"/>
            										<ColumnDefinition Width="*"/>
            									</Grid.ColumnDefinitions>
            									<Grid.RowDefinitions>
            										<RowDefinition Height="17.5"/>
            										<RowDefinition Height="Auto"/>
            										<RowDefinition Height="30.5"/>
            									</Grid.RowDefinitions>
            									<Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1" Stroke="{ThemeResource SliderTrackBorderThemeBrush}"/>
            									<Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
            									<TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="-4.5,0" Visibility="Collapsed"/>
            									<TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Margin="-4.5,0" Grid.Row="1" Visibility="Collapsed"/>
            									<TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="-4.5,0" Grid.Row="2" Visibility="Collapsed"/>
            									<Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="19" Margin="0,13,0,0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" VerticalAlignment="Top" Width="9.5"/>
            									<Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
            								</Grid>
            								<Grid x:Name="VerticalTemplate" Visibility="Collapsed">
            									<Grid.ColumnDefinitions>
            										<ColumnDefinition Width="13.5"/>
            										<ColumnDefinition Width="Auto"/>
            										<ColumnDefinition Width="13.5"/>
            									</Grid.ColumnDefinitions>
            									<Grid.RowDefinitions>
            										<RowDefinition Height="*"/>
            										<RowDefinition Height="Auto"/>
            										<RowDefinition Height="Auto"/>
            									</Grid.RowDefinitions>
            									<Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Stroke="{ThemeResource SliderTrackBorderThemeBrush}" Opacity="0"/>
            									<Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2" Opacity="0"/>
            									<TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Right" Margin="0,0,1.5,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
            									<TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
            									<TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{StaticResource ASBlack}" HorizontalAlignment="Left" Margin="1.5,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
            									<Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" DataContext="{TemplateBinding Value}" Style="{StaticResource SliderThumbStyle}" Margin="0,550,3.5,-1" Grid.RowSpan="3"/>
            									<Rectangle x:Name="VerticalBorder" Grid.Column="1" Grid.RowSpan="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
            								</Grid>
            							</Grid>
            						</Grid>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</Slider.Resources>
            	<Slider.Style>
            		<StaticResource ResourceKey="SliderStyle1"/>
            	</Slider.Style>
            </Slider>
        <TextBlock 
            Text="{Binding Value, ElementName=RadiusSlider}" 
            FontSize="13.333" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0" Foreground="Black"/>
        </Grid>
		<Grid Width="100" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0">
        <Polygon Points="0,0 100,0 100,100  50,150 0,100" Fill="#FF348FD9" />
        <TextBlock 
            x:Name="PoiCount" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            FontSize="42.667" Margin="0,0,0,51"/>
			</Grid>       
        <Grid Visibility="{Binding IsFilterPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Border 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="2" 
                Background="{StaticResource PhoneChromeBrush}" />
            <Border 
                Grid.Column="4" 
                Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#000" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <UserControls:SideMenuFilter
                Grid.Column="1" 
                Grid.Row="1" 
                ItemsSourceCategories="{Binding ListOfCategories}" 
                SelectedCategory="{Binding SelectedValue, Mode=TwoWay}" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar 
            IsSticky="True" 
            x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    x:Name="ToggleFilter" 
                    Icon="Filter" 
                    IsCompact="False" 
                    Label="Filtrowanie"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
