AugmentedSzczecin/AugmentedSzczecin/Views/CreatePointOfInterestView.xaml

<Page
    x:Class="AugmentedSzczecin.Views.CreatePointOfInterestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                x:Uid="CreatePointOfInterestTitle"
                TextWrapping="NoWrap"
                FontSize="36"
                Margin="8,0,0,16" />

            <!-- Nazwa -->
            <TextBlock FontSize="15" x:Uid="NewPoiName" />
            <TextBox
                Background="{Binding IsNameValid, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="0"
                x:Uid="NewPoiNameBox"
                x:Name="Name"
                MaxLength="50"
                VerticalAlignment="Stretch" />

            <!-- Latitude -->
            <TextBlock FontSize="15" x:Uid="NewPoiLatitude" />
            <TextBox Margin="0, 0, 0, 10" IsEnabled="False" x:Name="Latitude" VerticalAlignment="Stretch" />

            <!-- Longitude -->
            <TextBlock FontSize="15" x:Uid="NewPoiLongitude" />
            <TextBox Margin="0, 0, 0, 10" IsEnabled="False" x:Name="Longitude" VerticalAlignment="Stretch" />

            <!-- Opis -->
            <TextBlock FontSize="15" x:Uid="NewPoiDescription" />
            <TextBox
                Background="{Binding IsDescriptionValid, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="1"
                x:Uid="NewPoiDescriptionBox"
                Height="150"
                MaxLength="500"
                x:Name="Description"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalAlignment="Stretch" />

            <!-- Tagi -->
            <TextBlock FontSize="15" x:Uid="NewPoiTags" />
            <TextBox
                Background="{Binding IsTagsValid, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="2"
                x:Uid="NewPoiTagsBox"
                MaxLength="30"
                x:Name="Tags"
                VerticalAlignment="Stretch" />

            <!-- Adres -->
            <TextBlock Margin="0, 0, 0, 5" FontSize="15" x:Uid="NewPoiAddress" />

            <!-- Adres Ulica -->
            <TextBlock FontSize="12" x:Uid="NewPoiAddressStreet" />
            <TextBox
                Background="{Binding IsStreetValid, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="3"
                MaxLength="60"
                x:Uid="NewPoiAddressStreetBox"
                x:Name="Street"
                VerticalAlignment="Stretch" />

            <!-- Adres Kod Pocztowy -->
            <TextBlock FontSize="12" x:Uid="NewPoiAddressZipCode" />
            <TextBox
                Background="{Binding IsZipCodeValid, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                InputScope="32"
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="4"
                MaxLength="6"
                x:Uid="NewPoiAddressZipCodeBox"
                x:Name="ZipCode"
                VerticalAlignment="Stretch" />

            <!-- Adres Miasto -->
            <TextBlock FontSize="12" x:Uid="NewPoiAddressCity" />
            <TextBox
                Background="{Binding IsCityValid, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="5"
                MaxLength="30"
                x:Uid="NewPoiAddressCityBox"
                x:Name="City"
                VerticalAlignment="Stretch" />

            <!-- Adres Numer Ulicy -->
            <TextBlock FontSize="12" x:Uid="NewPoiAddressStreetNumber" />
            <TextBox
                Background="{Binding IsStreetNumberValid, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                Margin="0, 15, 5, 5"
                TabIndex="6"
                MaxLength="10"
                x:Uid="NewPoiAddressStreetNumberBox"
                x:Name="StreetNumber"
                VerticalAlignment="Stretch" />

            <!-- Kategoria -->
            <TextBlock FontSize="15" x:Uid="NewPoiCategory" />
            <ComboBox
                Background="{Binding IsCategorySelected, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                x:Uid="NewPoiCategoryBox"
                x:Name="CategoryItems" />

            <!-- Podkategoria -->
            <TextBlock FontSize="15" x:Uid="NewPoiSubcategory" />
            <ComboBox
                Background="{Binding IsSubcategorySelected, Converter={StaticResource BooleanToSpecificBackgroundConverter}}"
                x:FieldModifier="Public"
                x:Uid="NewPoiSubcategoryBox"
                x:Name="SubcategoryItems" />

            <CheckBox
                caliburn:Message.Attach="[Event Checked] = [Action ExtraFieldsChecked]; [Event Unchecked] = [Action ExtraFieldsUnchecked]"
                x:Uid="ExtraFieldsCheckBox" />


            <StackPanel Visibility="{Binding IsExtraFieldChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    x:Uid="CreatePointOfInterestExtraTitle"
                    TextWrapping="NoWrap"
                    FontSize="36"
                    Margin="8,0,0,16" />

                <!-- Adres WWW -->
                <TextBlock FontSize="15" x:Uid="NewPoiWebsite" />
                <TextBox
                    InputScope="1"
                    Margin="0, 0, 0, 10"
                    caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                    TabIndex="8"
                    x:Uid="NewPoiWebsiteBox"
                    x:Name="Website"
                    MaxLength="100"
                    VerticalAlignment="Stretch" />

                <!-- Numer telefonu -->
                <TextBlock FontSize="15" x:Uid="NewPoiPhone" />
                <TextBox
                    InputScope="32"
                    Margin="0, 0, 0, 10"
                    caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                    TabIndex="9"
                    x:Uid="NewPoiPhoneBox"
                    x:Name="Phone"
                    MaxLength="9"
                    VerticalAlignment="Stretch" />

                <!-- Fanpage -->
                <TextBlock FontSize="15" x:Uid="NewPoiFanpage" />
                <TextBox
                    InputScope="1"
                    Margin="0, 0, 0, 10"
                    caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                    TabIndex="11"
                    x:Uid="NewPoiFanpageBox"
                    x:Name="Fanpage"
                    MaxLength="100"
                    VerticalAlignment="Stretch" />

                <!-- Dni otwarcia -->
                <TextBlock FontSize="15" x:Uid="NewPoiOpeningDays" />
                <TextBlock HorizontalAlignment="Center" Grid.Column="0" FontSize="12" x:Uid="OpeningHoursFrom" />
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" FontSize="12" x:Uid="OpeningHoursTo" />

                <Grid Background="{StaticResource GridViewItemPlaceholderBackgroundThemeBrush}" Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Content="Monday" x:Name="Monday" x:Uid="Monday" />
                    <TimePicker
                        x:Name="MondayOpenFrom"
                        Time="8:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="0" Grid.Column="1" />
                    <TimePicker
                        x:Name="MondayOpenTo"
                        Time="16:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="0" Grid.Column="2"  />

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Tuesday" x:Name="Tuesday" x:Uid="Tuesday" />
                    <TimePicker
                        x:Name="TuesdayOpenFrom"
                        Time="8:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <TimePicker
                        x:Name="TuesdayOpenTo"
                        Time="16:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="2" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Wednesday" x:Name="Wednesday" x:Uid="Wednesday" />
                    <TimePicker
                        x:Name="WednesdayOpenFrom"
                        Time="8:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1" />
                    <TimePicker
                        x:Name="WednesdayOpenTo"
                        Time="16:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="2" />

                    <CheckBox Grid.Row="3" Grid.Column="0" Content="Thursday" x:Name="Thursday" x:Uid="Thursday" />
                    <TimePicker
                        x:Name="ThursdayOpenFrom"
                        Time="8:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="1" />
                    <TimePicker
                        x:Name="ThursdayOpenTo"
                        Time="16:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="2" />

                    <CheckBox Grid.Row="4" Grid.Column="0" Content="Friday" x:Name="Friday" x:Uid="Friday" />
                    <TimePicker
                        x:Name="FridayOpenFrom"
                        Time="8:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="4"
                        Grid.Column="1" />
                    <TimePicker
                        x:Name="FridayOpenTo"
                        Time="16:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="4"
                        Grid.Column="2" />

                    <CheckBox Grid.Row="5" Grid.Column="0" Content="Sturday" x:Name="Saturday" x:Uid="Saturday" />
                    <TimePicker
                        x:Name="SaturdayOpenFrom"
                        Time="8:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="1" />
                    <TimePicker
                        x:Name="SaturdayOpenTo"
                        Time="16:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="2" />

                    <CheckBox Grid.Row="6" Grid.Column="0" Content="Sunday"  x:Name="Sunday" x:Uid="Sunday" />
                    <TimePicker
                        x:Name="SundayOpenFrom"
                        Time="8:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="6"
                        Grid.Column="1" />
                    <TimePicker
                        x:Name="SundayOpenTo"
                        Time="16:00"
                        ClockIdentifier="24HourClock"
                        HorizontalAlignment="Center"
                        Grid.Row="6"
                        Grid.Column="2" />
                </Grid>

            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    caliburn:Message.Attach="[Event Click] = [Action CancelNewPointOfInterestClick]"
                    x:Uid="CancelAddingPointOfInterest"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" />
                <Button
                    caliburn:Message.Attach="[Event Click] = [Action AddNewPointOfInterestClick]"
                    x:Uid="AddNewPointOfInterest"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>

