AugmentedSzczecin/AugmentedSzczecin/Views/CurrentMapView.xaml

<Page
    x:Class="AugmentedSzczecin.Views.CurrentMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="Details" Placement="Bottom">
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Name: " />
                    <TextBlock Text="Latitude: " />
                    <TextBlock Text="Longitude: " />
                    <TextBlock Text="Street name: " />
                    <TextBlock Text="Postal code: " />
                    <TextBlock Text="Category: " />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Location.Latitude}" />
                    <TextBlock Text="{Binding Location.Longitude}" />
                    <TextBlock Text="{Binding StreetName}" />
                    <TextBlock Text="{Binding PostalCode}" />
                    <TextBlock Text="{Binding Category}" />
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>

    <StackPanel>

        <TextBlock x:Uid="CurrentMapTitle"  TextWrapping="NoWrap" Text=""
                   FontSize="36" Margin="8,0,0,16"/>

        <maps:MapControl
            MapServiceToken="{Binding BingKey}"
            x:Name="BingMap"
            Height="560"
            Center="{Binding CenterOfTheMap}"
            ZoomLevel="{Binding ZoomLevel}"
            LandmarksVisible="{Binding LandmarksVisible}"            
            caliburn:Message.Attach="[Event ZoomLevelChanged] = [Action ChangeScaleBar($source)]"
            Margin="0,0,0,0">

            <Image Name="ImgMyLocation" Source="/Assets/MyLocationPoint.png" maps:MapControl.Location="{Binding CenterOfTheMap}" Height="10" Width="10" Visibility="{Binding MyLocationPointVisibility}"/>

            <TextBlock x:Name="ScaleText" Text="{Binding ScaleText}" FontSize="14" Foreground="Black" Margin="24,530,0,2" Opacity="0.6" />
            <Rectangle Name="RecScale" Fill="Black" Width="100" Height="4" Margin="24,548,0,0" Opacity="0.6" />

            <maps:MapItemsControl ItemsSource="{Binding MapLocations}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="/Assets/LocationPoint.png" Height="10" Width="10" HorizontalAlignment="Left" 
                               maps:MapControl.Location="{Binding Converter={StaticResource PoiToGeopointConverter}}"
                               caliburn:Message.Attach="[Event Tapped] = [Action PushpinTapped($source)]"
                               FlyoutBase.AttachedFlyout="{StaticResource Details}"/>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>

    </StackPanel>
</Page>

