AugmentedSzczecin/AugmentedSzczecin/Views/CurrentMapView.xaml

<Page xmlns:UserControls="using:AugmentedSzczecin.UserControls" 
    x:Class="AugmentedSzczecin.Views.CurrentMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="Details" Placement="Bottom">
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Name: " />
                    <TextBlock Text="Latitude: " />
                    <TextBlock Text="Longitude: " />
                    <TextBlock Text="Street name: " />
                    <TextBlock Text="Postal code: " />
                    <TextBlock Text="Category: " />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Location.Latitude}" />
                    <TextBlock Text="{Binding Location.Longitude}" />
                    <TextBlock Text="{Binding StreetName}" />
                    <TextBlock Text="{Binding PostalCode}" />
                    <TextBlock Text="{Binding Category}" />
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.08*" />
        </Grid.RowDefinitions>
        
        <maps:MapControl
            Grid.Row="0"
            MapServiceToken="{Binding BingKey}"
            x:Name="BingMap"
            Center="{Binding CenterOfTheMap}"
            ZoomLevel="{Binding ZoomLevel}"
            LandmarksVisible="{Binding LandmarksVisible}"            
            caliburn:Message.Attach="[Event ZoomLevelChanged] = [Action ChangeScaleBar($source)]"
            Margin="0,0,0,0">

            <UserControls:MapPin 
                PinColor="{StaticResource ASRed}" 
                PinSign="Target" 
                PinColorBase="{StaticResource ASBlue}" 
                maps:MapControl.Location="{Binding CenterOfTheMap}" 
                Visibility="{Binding MyLocationPointVisibility}"/>

            <maps:MapItemsControl 
                ItemsSource="{Binding MapLocations}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                            <UserControls:MapPin 
                                PinColor="{StaticResource ASBlue}" 
                                PinSign="{Binding Category, Converter={StaticResource CategoryToPinSignConverter}}" 
                                PinColorBase="{StaticResource ASRed}" 
                                maps:MapControl.Location="{Binding Converter={StaticResource PoiToGeopointConverter}}"
                                caliburn:Message.Attach="[Event Tapped] = [Action PushpinTapped($source)]"
                                FlyoutBase.AttachedFlyout="{StaticResource Details}"/>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>

        <Rectangle 
                Grid.Row="1"
                Name="RecScale"
                Stretch="Fill">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#B6B6B6"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#B6B6B6" Offset="1"/>
                </LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="ScaleText" 
                Text="{Binding ScaleText}" 
                Foreground="{StaticResource ASBlack}"
                FontSize="20" 
                Opacity="0.6" />

        <!--
        <Grid Visibility="{Binding IsFilterPanelVisible, Converter={StaticResource BoolToVisConv}}" >
        -->
        <Grid Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{StaticResource PhoneChromeBrush}" />
            <Border Grid.Column="4" Grid.RowSpan="2" Background="Black" Opacity="0.3" />

            <UserControls:SideMenuFilter Grid.Column="1" Grid.Row="1" ItemsSourceCategories="{Binding ListOfCategories}" SelectedCategory="{Binding SelectedValue, Mode=TwoWay}" />
       
        </Grid>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ToggleFilter" Icon="Filter" IsCompact="False" Label="Filtrowanie"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>

