AugmentedSzczecin/AugmentedSzczecin/Views/LocationListView.xaml

<Page
    x:Class="AugmentedSzczecin.Views.LocationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AugmentedSzczecin.Views"
	xmlns:caliburn="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Location List Augmented Szczecin:"/>-->

	<ListView ItemContainerStyle="{ThemeResource MyLocationListViewStyle}" x:Name="Places">
		<ListView.ItemTemplate>
			<DataTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0">
						<TextBlock
								Text="{Binding Name}"
								Style="{ThemeResource BaseTextBlockStyle}" />
						<TextBlock
								Text="{Binding Address}"
								Style="{ThemeResource BaseTextBlockStyle}" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBlock>
							<Run Text="{Binding Latitude}" />
							<Run Text="." />
							<Run Text="{Binding Longitude}" />
						</TextBlock>
						<CheckBox
								IsEnabled="False"
								IsChecked="{Binding HasWifi}"
								Content="Wi-Fi" />
					</StackPanel>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</Page>
