AugmentedSzczecin/AugmentedSzczecin/Views/MainView.xaml

<Page
    x:Class="AugmentedSzczecin.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AugmentedSzczecin.Views"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot"
          Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.6180339887*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Stretch="None"
            Source="../Assets/SampleBackgrounds/sample_Header.jpg"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Grid
            Grid.Row="0"
            x:Name="LayoutHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                VerticalAlignment="Bottom"
                Margin="-35, 0, 0, 30"
                RadiusX="35"
                RadiusY="35"
                Height="75"
                Fill="White" />
            <TextBlock
                Margin="15, 0, 0, 70"
                VerticalAlignment="Bottom"
                Foreground="Black"
                Text="AUGMENTED"
                FontSize="18"
                FontFamily="Segoe WP" />
            <TextBlock
                Margin="15, 15, 0, 37.5"
                VerticalAlignment="Bottom"
                Foreground="Black"
                Text="SZCZECIN"
                FontSize="32"
                FontWeight="Bold"
                FontFamily="Segoe WP" />
        
        <Grid Grid.Column="1">
            <ListView HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <ListViewItem
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    x:Uid="MainViewSignUp"
                    Visibility="{Binding IsGuest, Converter={StaticResource BoolToVisConv}}"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToSignUp]" />
                <ListViewItem
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    x:Uid="MainViewSignIn"
                    Visibility="{Binding IsGuest, Converter={StaticResource BoolToVisConv}}"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToSignIn]" />
                <ListViewItem
                    HorizontalAlignment="Right"
                    Foreground="White"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    x:Uid="MainViewSignOut"
                    Visibility="{Binding IsUser, Converter={StaticResource BoolToVisConv}}"
                    caliburn:Message.Attach="[Event Tapped] = [Action SignOut]" />
            </ListView>
        </Grid>
        </Grid>
        <StackPanel
            Margin="15, 25"
            Grid.Row="1"
            x:Name="LayoutBody">
            <ListView>
                <ListViewItem
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    x:Uid="MainViewAR"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToAugmentedView]" />
                <ListViewItem
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    x:Uid="MainViewMap"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToCurrentMap]" />
                <ListViewItem
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    x:Uid="MainViewList"
                    Visibility="{Binding IsUser, Converter={StaticResource BoolToVisConv}}"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToLocationList]" />
                <ListViewItem
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    x:Uid="MainViewAbout"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToAbout]" />
            </ListView>
        </StackPanel>
    </Grid>
</Page>
