AugmentedSzczecin/AugmentedSzczecin/Views/SignInView.xaml

<Page
    x:Class="AugmentedSzczecin.Views.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AugmentedSzczecin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <ProgressRing x:Name="SignInProgressRing" IsActive="{Binding IsProgressRingActive}" Visibility="{Binding IsProgressRingVisible, Converter={StaticResource BoolToVisConv}}" Height="10" Width="200" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="SignInProgressRing" FontSize="15" Visibility="{Binding IsProgressRingVisible, Converter={StaticResource BoolToVisConv}}" HorizontalAlignment="Center" Margin="0,10,0,0" />
            
            <ScrollViewer IsEnabled="{Binding AreControlsEnabled}">
                <StackPanel>

                    <TextBlock FontSize="15" x:Uid="Email"/>
                    <TextBox InputScope="5" x:Name="Email" VerticalAlignment="Stretch" 
                             caliburn:Message.Attach="[Event KeyDown] = [Action EmailTextBoxChangeFocusToPasswordTextBox($executionContext)]" />

                    <TextBlock FontSize="15" x:Uid="Password" Margin="0,20,0,0"/>
                    <PasswordBox x:FieldModifier="Public" x:Name="Password" VerticalAlignment="Stretch"/>
                    
                    <Button x:Name="SignIn" x:Uid="SignInButtonSignIn" Margin="0,0,0,0" HorizontalAlignment="Center" />
                    <Button x:Name="ResetPasword" x:Uid="SignInButtonResetPassword" Margin="0,0,0,0" HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>

</Page>
